<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Loginout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Login out"
        />
    <item
        android:id="@+id/twites"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="" />
    <item
        android:id="@+id/user"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add"
        android:title="" />
</menu>